{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/finance/backup/cron",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/ap-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/compliance-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/exchange-rates",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/monthly-payables",
      "schedule": "0 8 27 * *"
    }
  ]
}

